@import url(https://fonts.googleapis.com/css?family=Roboto:regular,500,700);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto';
  background-color: #fff;
}

img {
  display: block;
}

.container {
  max-width: 1240px;
  padding: 0 60px;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.hidden {
  display: none;
}

.orange {
  background-color: orange;
}

.dark {
  background-color: rgb(85, 85, 85) !important;
  color: white;
}

.header-container {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container h2 {
  letter-spacing: 1px;
}

.header-switch-btn {
  align-items: center;
  display: flex;
  gap: 15px;
}

.header-switch-btn-mode {
  font-size: 18px;
}

.main-container {
  margin-top: 35px;
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: #fafafa;
}

.main-container.dark {
  background-color: rgb(52, 52, 52) !important;

}

.main .search-menu {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.main #search {
  width: 400px;
  height: 45px;
  border-radius: 3px;
  border: 1px solid lightgray;
  padding-left: 55px;
  font-weight: 500;
  font-size: 16px;
  box-shadow: 5px 5px 5px rgba(169, 169, 169, 0.232);
  position: relative;
  background: url(../img/icons/search.svg) no-repeat center;
  background-position-x: 6%;
  background-color: #fff;
}

.main #search::placeholder {
  color: #b9b9b9;
  letter-spacing: 0.5px;
  font-size: 15px;
}

.main #search:focus {
  border: none;
  outline: none;
}

.main #filter {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid lightgray;
  width: 200px;
  height: 45px;
  padding-left: 20px;
  font-family: 'Roboto';
  color: rgba(2, 2, 2, 0.77);
  letter-spacing: 1px;
  box-shadow: 5px 5px 5px rgba(169, 169, 169, 0.232);
  background: url(../img/icons/arrow-down.svg) no-repeat center;
  background-position-x: 90%;
  background-color: #fff;
}

.main #filter:focus {
  border: none;
  outline: none;
}

.main .search-pagination {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main .search-pagination a {
  text-align: center;
  padding: 5px;
  width: 40px;
  border: 1px solid #a1a1a1;
  font-size: 26px;
}

.main .search-pagination a:first-child {
  background-color: orange;
}

.main .search-pagination a:hover {
  background-color: orange;
}

.main .search-pagination a:active {
  background-color: #db8e00;
}

.main .flag-list-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.main .flag-list .country {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 1px 1px 5px #a1a1a1;
  width: 250px;
}

.main .flag-list .country-flag {
  width: 250px;
  height: 150px;
}

.main .flag-list .country-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
  border-top: 1px solid #eeeeee;
  height: 215px;
}

.main .flag-list .country-text b {
  font-weight: 500;
}

.main .flag-list .country-name {
  margin-top: 20px;
}

.main .flag-list .country-region {
  margin-top: 8px;
}

.main .flag-list .country-capital {
  margin-top: 8px;
}

#loading {
  margin-top: 40px;
  width: 150px;
  height: 150px;
  border: 5px solid #f3f3f3;
  border-top: 6px solid #0f0e11;
  border-radius: 100%;
  animation: spin 1s infinite linear;
  margin-left: 200%;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 735px) {
  #loading {
    margin-left: 150%;
  }
}

@media (max-width: 641px) {
  .search-menu {
    flex-wrap: wrap;
  }
}

@media (max-width: 607px) {
  #loading {
    margin-left: 120%;
  }
}

@media (max-width: 546px) {
  #loading {
    margin-left: 100%;
  }
}

@media (max-width: 506px) {
  .header-container {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 546px) {
  #loading {
    margin-left: 80%;
  }
}

@media (max-width: 420px) {
  #loading {
    margin-left: 40%;
  }
}

@media (max-width: 1177px) {
  .main .flag-list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 897px) {
  .main .flag-list-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (max-width: 633px) {
  .container {
    padding: 0 10px;
  }
  .main .flag-list-container {
    grid-template-columns: 1fr;
  }
}
